<html>
<head><title>PD Education</title>
<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/x-icon" href="C:\Users\Pd Computer Educatio\desktop\css\8.jpg">
<meta charset="UTF-8">
<meta name="keywords" content="HTML,CSS,JavaScript">
<meta name="description" content="The computer was born to solve problems that did not exist before.">
<meta name="author" content="Pradipsinh DOdiya">
<meta name="viewport" content=="width=device-width, initial-scale=1.0">
<meta http-equiv="refresh" content="#123">
</head>
<body background="D:\WEBSIDE\webpage.jpg" width="25%">
<div class="main">
	<div class="navbar">
		<div class="icon">
			<h2 class="logo">PdComputer</h2>
			</div>
		</div>
		<div class="menu">
		<div class="dropdown">
			<button class="dropbtn">HOME</button>
				<div class="dropdown-content">
					<a href="#">Link 1</a>
					<a href="#">Link 2</a>
					<a href="#">Link 3</a>
				</div>
		</div>
		<div class="dropdown">
			<button class="dropbtn">COURSES</button>
				<div class="dropdown-content">
					<a href="#">Link 1</a>
					<a href="#">Link 2</a>
					<a href="#">Link 3</a>
				</div>
		</div>
		<div class="dropdown">
			<button class="dropbtn">ABOUT US</button>
				<div class="dropdown-content">
					<a href="#">Link 1</a>
					<a href="#">Link 2</a>
					<a href="#">Link 3</a>
				</div>
		</div>
		<div class="dropdown">
			<button class="dropbtn">CONTACT US</button>
				<div class="dropdown-content">
					<a href="#">Link 1</a>
					<a href="#">Link 2</a>
					<a href="#">Link 3</a>
				</div>
		</div>
<div class="dropdown">
		<button class="dropbtn">REGISTATION</button>
				<div class="dropdown-content">
					<a href="D:\WEBSIDE\LOGIN PAGE.html">Login</a>
					<a href="D:\WEBSIDE\REGISTER FORM.HTML">Sign Up</a>
				</div>
		</div>
		</div>
	</div>
		
</div>	
</body>
</html> 